<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <main>
        <header></header>
        <wrapper>
            <panel>
                <register class="panel-child"><a href="">register</a></register>
                <index class="panel-child"><a href="">home</a></index>
                <aboutme class="panel-child"><a href="">about us</a></aboutme>
            </panel>
            <left-panel>
                <titr>about BMW</titr>
                <onvan>price <br>color <br>speed</onvan>
                <titr>about Benz</titr>
                <onvan>made in <br> price <br>color <br>speed</onvan>
            </left-panel>
            <center-panel>
                Shopping for a car means balancing the quality, features, performance, and comfort you want with the price and long-term ownership costs you can afford. The U.S. News Best Car for the Money awards put the spotlight on models that give you all of the above.
            </center-panel>
            <right-panel>
                <titr>about AUDI</titr>
                <onvan>price <br>color <br>speed</onvan>
                <titr>about Cheverlet</titr>
                <onvan>color <br>speed</onvan>
            </right-panel>
        </wrapper>
        <footer></footer>
    </main>
</body>

</html>